<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spike Volleyball Story - Kira</title>
    <link rel="icon" href="img/thunder.png" type="image/x-icon">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="thespikesite1.css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">/>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <a class="logo"><span>KIRA</span></a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#history">History</a>
            <a href="#events">Events</a>
            <a href="#characters">Characters</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome to the Volleyball World!</h3>
            <h3><span>The Spike Volleyball Story</span></h3>
            <p>
                Experience the thrill of
                volleyball like never before!
            </p>
            <div class="social-media">
                <a href="https://www.youtube.com/channel/UCu2WrAiuTbiEl3wImNZXigA"><i class="bx bxl-youtube"></i></a>
                <a href="https://www.reddit.com/user/kira_thespike"><i class="bx bxl-reddit"></i></a>
                <a href="https://www.instagram.com/kira_thespike"><i class="bx bxl-instagram-alt"></i></a>
                <a href="https://discord.gg/5RpQeZYAAe5RpQeZYAAe"><i class="bx bxl-discord"></i></a>
            </div>
            <a class="btn" href="https://play.google.com/store/apps/details?id=com.daerisoft.thespikerm&hl=ru&gl=US">Play Now</a>
            </div>
        <div class="home-img">
            <img src="https://play-lh.googleusercontent.com/_foB4YGk6oSrIdvxMFIfHsThdKxROif2i2TGIkWFJVprjZLxFuQkqYxMHdyVGI-KOr9g=w526-h296-rw" alt="The Spike" />
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="https://yt3.ggpht.com/5rKMjm2dxOh_F4tNNlU9tlqYcImtZbmwqic6laaIYk4W3CHr9M8BqQcpmH3JT3j1fDLX8nnt4PCMOA=s369-c-fcrop64=1,44f50000bb0affff-nd-v1" alt="the spike" />
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>the game</span></h2>
            <h3>The game was released on April 27, 2021, by <span>DaeriSoft</span>. It was developed by two schoolchildren, <span>Kwon Oh-Jun</span> and <span>Heo Jae-Ho</span>.</h3>
            <p>
                The Spike: Volleyball Story is a two-dimensional sports game that combines elements of casual gameplay with a charming anime art style. It offers a unique and enjoyable experience for volleyball fans and casual gamers alike. In the game, players take on the role of a young volleyball player who aspires to become a champion. The narrative gameplay traces the path of the protagonist from novice to experienced athlete, showing various challenges, training, and exciting volleyball matches. The game successfully captures the essence of the sport, providing an exciting and engaging volleyball experience.
            </p>
        </div>
    </section>

    <section class="history" id="history">
        <div class="history-img">
            <img src="https://yt3.ggpht.com/XyWEKFESdRtDNZnXoU6gRYPrGTNq5_J0hebKV8XPAZKig_FTYJ2nLIxIluOUwo6YHFryL7cauJtgbw=s640-c-fcrop64=1,387b0000c87affff-nd-v1" alt="the spike" />
        </div>
        <div class="history-content">
            <h2 class="heading">History of <span>the game</span></h2>
            <br>
            <h4>The launch of the game began on March 24, 2018 by Osik and Funya<span>.</span></h4>
            <br>
            <h5>
                <span>March 24, 2018 is the day that The Spike finally saw the light of day</span>. The launch date kept getting postponed like an unattainable dream, receding forever and pushing back until the very end. And now, in the wee hours of Monday morning, the long-awaited moment has arrived - The Spike is finally before the world.
                <br>
                <br>
                Without consulting the <span>Daerisoft</span> team, they boldly announced, <span>"We're releasing it on March 24!"</span> And although the decision was made without <span>DaeriSoft</span>'s advice, a few days later they had already given the official cafe - The Spike, albeit with flaws and bugs, but still.
                <br>
                <br>
                A lot has happened since then. The Spike has become famous and brought the developers a lot of connections. They've really accomplished a lot. At the end of his junior year of high school, <span>Osik</span> was given the important task of running The Spike. And he still remembers how he struggled with it. Even in college, he was constantly thinking about it. What he means is that he definitely struggled with the backlash.
                <br>
                <br>
                There was always a sense that he should perform because so many people expected him to. However, he had watched YouTube videos about The Spike, he had seen The Spike wiki tree being created, he had read it with <span>Funya</span>. He knew that he had created a game that some people had put dozens of hours into, some had lost, some had actually dismantled, and some had just kept as a memory. To him, it was the ultimate happiness.
                <br>
                He was on TV, he met with journalists, he made so many connections because of The Spike.
            </h5>
        </div>
    </section>

    <section class="events" id="events">
        <div class="oasis-img">
            <img src="https://yt3.ggpht.com/m6rfUe0d8OH5x3Y6iwc3gdkjaeYFrpVOLTGFPcVqhXgY5UaLQeXyZl4whWcMpDIAEnyQ8eUaappcB2A=s640-nd-v1" alt="summer story" />
        </div>
        <div class="events-content">
            <h2 class="heading"><span>Events</span></h2>
            <br>
            <br>
            <br>
            <br>
            <h3><span class="summerstory">Summer Story</span></h3>
            <br>
            <h3>Event Date: 06.10.2022
                <br>
                New characters: Oasis, Atis and Lisia
            </h3>
        </div>
    </section>

    <section class="events sanghyeon" id="events">
        <div class="sanghyeon-img">
            <img src="https://yt3.ggpht.com/vxJQq65fUGMmStfBrv7L5aGiJeK9ALZeCqmeCD-baqxS6QTQBhGhzq3sia1e8a0ihe8aivYLMZgi=s1024-nd-v1" alt="superstachallenge"/>
        </div>
        <div class="events-content">
            <h3><span class="superstar">Superstar Challenge</span></h3>
            <br>
            <h3>Event Date: 03.03.2023
                <br>
                New characters: Sanghyeon, Jaehyeon and Ahyeon
            </h3>
        </div>
    </section>

    <section class="events nishikawa" id="events">
        <div class="nishikawa-img">
            <img src="https://yt3.ggpht.com/YUtSBfmrQGzuWmALCWyrXHb0DStZX2kLfWOqdu-I9LgGwRBg-878lvw4vOuWIByPw4HF8k45IKFv0A=s640-nd-v1" alt="roadtopro"/>
        </div>
        <div class="events-content">
            <h3><span class="roadtopro">Road to Pro</span></h3>
            <br>
            <h3>Event Date: 19.07.2023
                <br>
                New characters: Nishikawa, Yamadera and Sohee
            </h3>
        </div>
    </section>

    <section class="events siwoo" id="events">
        <div class="siwoo-img">
            <img src="https://yt3.ggpht.com/X-CoPuyWyi8uN65OhhbEazwmnNm_pZIah4yEJAVFnWqYk1h8eoxM-NJXsNYjpkIEW4_m871XCsxQKQ=s288-c-fcrop64=1,38000000c7ffffff-nd-v1" alt="siwoo"/>
        </div>
        <div class="events-content">
            <h3><span class="siwoo1">Siwoo Event(Not actual name)
                <br>
                (Coming Soon)
            </span></h3>
            <br>
            <h3>Event Date: ???
                <br>
                New characters: ???
            </h3>
        </div>
    </section>

    <section class="characters" id="characters">
        <div class="characters-content">
          <h3 class="heading"><span>Characters</span></h3>
          <div class="character-grid">
            <div class="MaskedSolhwa character">
              <img src="img/Masked Solhwa.jpg" alt="Masked Solhwa"/>
            </div>
            <div class="Sohee character">
              <img src="img/Sohee.jpg" alt="Sohee"/>
            </div>
            <div class="Ahyeon character">
              <img src="img/Ahyeon.jpg" alt="Ahyeon"/>
            </div>
            <div class="Lisia character">
              <img src="img/Lisia.jpg" alt="Lisia"/>
            </div>
            <div class="SangHyeon character">
              <img src="img/SangHyeon.jpg" alt="SangHyeon"/>
            </div>
            <div class="Heesung character">
              <img src="img/Hee Sung.jpg" alt="Hee Sung"/>
            </div>
            <div class="Atis character">
              <img src="img/Atis.jpg" alt="Atis"/>
            </div>
            <div class="Yamadera character">
              <img src="img/Yamadera.jpg" alt="Yamadera"/>
            </div>
            <div class="Jaehyeon character">
              <img src="img/JaeHyeon.jpg" alt="Jaehyeon"/>
            </div>
            <div class="Oasis character">
              <img src="img/Oasis.jpg" alt="Oasis"/>
            </div>
            <div class="YongsubLee character">
              <img src="img/Yongsub Lee.jpg" alt="Yongsub Lee"/>
            </div>
            <div class="Nishikawas character">
              <img src="img/Nishikawa S+.jpg" alt="Nishikawas"/>
            </div>
          </div>
        </div>
      </section>

    <script>
        let navbar = document.querySelector(".navbar");
        let sections = document.querySelectorAll("section");
        let navLinks = document.querySelectorAll("header nav a");

        window.onscroll = () => {
            sections.forEach((sec) => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute("id");

                if (top >= offset && top < offset + height) {
                    navLinks.forEach((links) => {
                        links.classList.remove("active");
                        document.querySelector("header nav a[href*=" + id + "]").classList.add("active");
                    });
                }
            });
        };

        ScrollReveal({
            reset: true,
            distance: "80px",
            duration: 1700,
            delay: 0,
        });

        ScrollReveal().reveal(".home-content, .heading", { origin: "top" });
        ScrollReveal().reveal(".home-img", { origin: "bottom" });
    </script>
</body>
</html>
